{
  "name": "promemo-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vueform/multiselect": "^1.5.0",
    "core-js": "^3.9.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "nuxt": "^2.15.3",
    "vee-validate": "^3.4.9",
    "vue-shortkey": "^3.1.7",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/composition-api": "^0.24.4",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1"
  }
}
